.news__container
    max-width: 1280px
    background: red
    margin: 0 auto

.container__article  
    display: flex
    justify-content: center
    align-items: flex-start

    & .article__left
        width: 60%