.container__menu-title
    background: rgb(119,0,0)
    background: linear-gradient(320deg, rgba(119,0,0,1) 50%, rgba(0,0,0,1) 100%)


    & h1
        background: none
        padding: 50px 0
        margin-top: 20px
        margin-bottom: 20px
        font-size: 150px
        display: flex
        justify-content: center
        font-weight: bold
    & hr
        margin-top: 10px
        margin-bottom: 20px