.nav__container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 100px

.nav__logo > img 
    width: 45px

.nav__links
    list-style-type: none
    display: flex
    gap: 30px

.nav__social-media
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    list-style-type: none