.small-card__container
    padding: 10px 20px 20px 20px
    text-align: left
    display: flex
    align-items: flex-start

.small-card__image > img
    width: 200px
    height: auto

.small-card__title
    width: 70%
    padding: 10px 20px
    font-size: 14px

.small-card__data 
    padding: 0px 20px

    &>span
        color: grey
        font-weight: bold