.large-card__container
    padding: 20px
    text-align: left

.large-card__image > img
    width: 500px
    height: auto

.large-card__title
    padding: 20px 0

.large-card__description
    font-size: 14px
    
    & p
        color: #ccc